[gd_scene format=3 uid="uid://dnvtxev366bb0"]

[ext_resource type="PackedScene" uid="uid://65aq63i0uu6k" path="res://scenes/weapons/weapon_base.tscn" id="1_84maa"]
[ext_resource type="Texture2D" uid="uid://c2y5upwgfl7p4" path="res://assets/sprites/Weapons/Range/WeaponSMG.png" id="2_bj2ir"]
[ext_resource type="Script" uid="uid://cv11buhb86fw5" path="res://scenes/weapons/shoot/shoot_behavior.gd" id="3_43rth"]

[node name="WeaponSMG" unique_id=2104126142 instance=ExtResource("1_84maa")]

[node name="Sprite2D" parent="." index="0" unique_id=1674848682]
position = Vector2(22, -7)
texture = ExtResource("2_bj2ir")

[node name="Muzzle" type="Marker2D" parent="Sprite2D" index="0" unique_id=413069143]
unique_name_in_owner = true
position = Vector2(48, -14)

[node name="WeaponBehavior" parent="." index="3" unique_id=1063028993 node_paths=PackedStringArray("weapon")]
script = ExtResource("3_43rth")
weapon = NodePath("..")
