[gd_scene format=3 uid="uid://cnp07y6mj3vu"]

[ext_resource type="Texture2D" uid="uid://cy4xfx762bxgb" path="res://assets/sprites/BG.png" id="1_5tue2"]
[ext_resource type="Script" uid="uid://16fm0pulmofh" path="res://scenes/arena/arena.gd" id="1_aj7ud"]
[ext_resource type="Texture2D" uid="uid://ov4fmsbglo55" path="res://assets/sprites/Map.png" id="2_aj7ud"]
[ext_resource type="PackedScene" uid="uid://cinl8lvhwgxtq" path="res://scenes/unit/players/player_well_rounded.tscn" id="3_asdgj"]
[ext_resource type="Script" uid="uid://dg5w2m7po6hv0" path="res://scenes/arena/camera_2d.gd" id="5_asdgj"]
[ext_resource type="PackedScene" uid="uid://c527bik1pddb1" path="res://scenes/enemy/enemy_shooter.tscn" id="6_jx0ua"]
[ext_resource type="Texture2D" uid="uid://4mllmwdfhmce" path="res://assets/sprites/Enemies/Enemy_4.png" id="7_ii07k"]
[ext_resource type="Script" uid="uid://bxmnbydyn15na" path="res://resources/unit/unit_stats.gd" id="8_6w4xk"]

[sub_resource type="Resource" id="Resource_6w4xk"]
script = ExtResource("8_6w4xk")
name = "Shooter"
type = 1
icon = ExtResource("7_ii07k")
health = 800.0
health_increase_per_wave = 2.0
damage = 3.0
damage_increase_per_wave = 1.5
luck = 0
block_chance = 2.0
gold_drop = 4
metadata/_custom_type_script = "uid://bxmnbydyn15na"

[node name="Arena" type="Node2D" unique_id=379034871 node_paths=PackedStringArray("player")]
script = ExtResource("1_aj7ud")
player = NodePath("PlayerWellRounded")
normal_color = Color(1, 1, 1, 1)
blocked_color = Color(1, 0.2901961, 0.45490196, 1)
critical_color = Color(1, 1, 0, 1)
hp_color = Color(0, 0.627451, 0.48235294, 1)

[node name="BlackBG" type="Sprite2D" parent="." unique_id=905694749]
scale = Vector2(2, 2)
texture = ExtResource("1_5tue2")

[node name="GlassBg" type="Sprite2D" parent="." unique_id=1090457629]
scale = Vector2(2, 2)
texture = ExtResource("2_aj7ud")

[node name="PlayerWellRounded" parent="." unique_id=1413972522 instance=ExtResource("3_asdgj")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=958367158]
script = ExtResource("5_asdgj")

[node name="EnemyShooter" parent="." unique_id=1299243559 instance=ExtResource("6_jx0ua")]
position = Vector2(-398, -6)
stats = SubResource("Resource_6w4xk")
