[gd_scene format=3 uid="uid://c7dq3wxbp0dm7"]

[ext_resource type="PackedScene" uid="uid://cig8dyy763cgu" path="res://scenes/enemy/enemy_chaser_slow.tscn" id="1_0ljdt"]
[ext_resource type="Texture2D" uid="uid://c6vplmpl4q4jr" path="res://assets/sprites/Enemies/Enemy_3.png" id="2_vtf85"]
[ext_resource type="Script" uid="uid://bxmnbydyn15na" path="res://resources/unit/unit_stats.gd" id="3_vtf85"]

[sub_resource type="Resource" id="Resource_ogo2r"]
script = ExtResource("3_vtf85")
name = "Charger"
type = 1
icon = ExtResource("2_vtf85")
health = 10.0
health_increase_per_wave = 2.5
damage = 1.5
damage_increase_per_wave = 1.5
speed = 350.0
luck = 0
block_chance = 5.0
gold_drop = 2
metadata/_custom_type_script = "uid://bxmnbydyn15na"

[node name="EnemyChaserFast" unique_id=1299243559 instance=ExtResource("1_0ljdt")]
stats = SubResource("Resource_ogo2r")

[node name="Sprite" parent="Visuals" parent_id_path=PackedInt32Array(45342187) index="1" unique_id=529872]
texture = ExtResource("2_vtf85")
